# hos

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/peach/dao/config/mybatis/typehandler/: EnumTypeHandler.java
dao/src/main/java/com/peach/dao/config/redis/: RedisConfig.java  RedisConn.java
dao/src/main/java/com/peach/dao/redis/config/: RedisConfig.java  RedisConn.java
dao/src/main/java/com/peach/dao/test/: TestDao.java
domain/: pom.xml
domain/src/main/java/com/peach/domain/annotation/log/: RuntimeLog.java
domain/src/main/java/com/peach/domain/entity/: User.java
domain/src/main/java/com/peach/domain/enumeration/: BaseEnum.java
domain/src/main/java/com/peach/domain/enumeration/response/: ExampleEnum.java  ResponseEnum.java
domain/src/main/java/com/peach/domain/response/: Result.java
domain/src/main/java/com/peach/domain/util/: AnnotationUtil.java  AopUtil.java  EnumUtil.java
domain/src/main/java/response/: Result.java
manager/: pom.xml
server/: pom.xml
server/src/main/java/com/peach/service/redis/: RedisService.java
server/src/main/java/com/peach/service/redis/impl/: RedisServiceImpl.java
server/src/main/java/com/peach/service/test/: TestService.java
server/src/main/java/com/peach/service/test/impl/: TestServiceImpl.java
web/: pom.xml
web/src/main/java/com/peach/login/: LoginController.java  LoginControllerImpl.java
web/src/main/java/com/peach/web/controller/login/: LoginController.java  LoginControllerImpl.java
web/src/main/java/com/peach/web/interceptor/handler/: ExceptionHandler.java
web/src/main/java/com/peach/web/interceptor/log/: MethodLogInterceptor.java
web/src/main/resources/: interceptor-config.xml  log4j2.xml  mybatis-config.xml  redis-config.xml  spring-config.xml
web/src/main/resources/filter/: beta.properties  dev.properties
web/src/main/resources/mybatis/: UserDao.xml
web/src/main/webapp/WEB-INF/: web.xml
