# 数据库设置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/radiotherapy?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=011762
jdbc.initialSize=0
jdbc.maxActive=30
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000


# redis设置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=60000
# 数据库索引
spring.redis.database=2
# 连接池最大连接数
spring.redis.pool.max-active=128
# 连接池最大阻塞等待时间(负数表示无限制)
spring.redis.pool.max-wait=-1
# 连接池最大空闲连接
spring.redis.pool.max-idle=8
# 连接池最小空闲连接
spring.redis.pool.min-idle=2
# 默认过期时间
spring.redis.expireTime=900

# 日志路径
log.path=log/beta/logs/now
log.rolling.path=log/beta/logs/rolling